upstream servers {
    server webserver-1:4000;
    server webserver-2:4000;
}

server {
   listen 8443 ssl;
   server_name localhost;

   ssl_certificate /etc/nginx/certs/demo.crt;
   ssl_certificate_key /etc/nginx/certs/demo.key;

   # Enhanced SSL security settings
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
   ssl_prefer_server_ciphers on;
   ssl_session_cache shared:SSL:10m;

   # Logging
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

location / {
    proxy_pass http://servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect default;

}

}
